# MoogsEndStructures

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties
bop_compat_datapack/: pack.mcmeta
bop_compat_datapack/data/mes/structure/: mega_ship_crashed_deepslate.nbt  mega_ship_crashed_deepslate_end.nbt  mega_ship_crashed_deepslate_end_side.nbt  mega_ship_crashed_deepslate_middle.nbt  mega_ship_deepslate.nbt  mega_ship_deepslate_2.nbt  mega_ship_deepslate_2_end.nbt  mega_ship_deepslate_2_end_side.nbt  mega_ship_deepslate_2_end_side_2.nbt  mega_ship_deepslate_2_end_side_3.nbt  mega_ship_deepslate_2_end_side_4.nbt  mega_ship_deepslate_2_middle.nbt  mega_ship_deepslate_2_top.nbt  mega_ship_deepslate_3.nbt  mega_ship_deepslate_3_end.nbt  mega_ship_deepslate_3_end_side.nbt  mega_ship_deepslate_3_end_side_2.nbt  mega_ship_deepslate_3_end_side_3.nbt  mega_ship_deepslate_3_middle.nbt  mega_ship_deepslate_3_top.nbt  mega_ship_deepslate_end_side.nbt  mega_ship_deepslate_middle.nbt  mega_ship_deepslate_top.nbt
bop_compat_datapack/data/mes/worldgen/processor_list/: mega_ship_bop.json
bop_compat_datapack/data/mes/worldgen/structure/: mega_ship_basic.json  mega_ship_crashed.json  mega_ship_crashed_2.json  mega_ship_crashed_deepslate.json  mega_ship_deepslate.json  mega_ship_deepslate_2.json  mega_ship_deepslate_3.json
bop_compat_datapack/data/mes/worldgen/template_pool/mega_ship/: mega_ship_start_pool.json  side_pool.json  side_pool_end.json  side_pool_side.json
bop_compat_datapack/data/mes/worldgen/template_pool/mega_ship_basic/: mega_ship_basic_start_pool.json  side_pool.json  side_pool_end.json  side_pool_side.json
bop_compat_datapack/data/mes/worldgen/template_pool/mega_ship_crashed/: mega_ship_crashed_start_pool.json  side_pool.json  side_pool_end.json  side_pool_side.json
bop_compat_datapack/data/mes/worldgen/template_pool/mega_ship_crashed_2/: mega_ship_crashed_2_start_pool.json  side_pool.json  side_pool_end.json  side_pool_side.json
bop_compat_datapack/data/mes/worldgen/template_pool/mega_ship_crashed_deepslate/: mega_ship_crashed_deepslate_start_pool.json  side_pool.json  side_pool_end.json  side_pool_side.json  side_pool_top.json
bop_compat_datapack/data/mes/worldgen/template_pool/mega_ship_deepslate/: mega_ship_deepslate_start_pool.json  side_pool.json  side_pool_end.json  side_pool_side.json  side_pool_top.json
bop_compat_datapack/data/mes/worldgen/template_pool/mega_ship_deepslate_2/: mega_ship_deepslate_2_start_pool.json  side_pool.json  side_pool_end.json  side_pool_side.json  side_pool_side_2.json  side_pool_side_3.json  side_pool_side_4.json  side_pool_top.json
bop_compat_datapack/data/mes/worldgen/template_pool/mega_ship_deepslate_3/: mega_ship_deepslate_3_start_pool.json  side_pool.json  side_pool_end.json  side_pool_side.json  side_pool_side_2.json  side_pool_side_3.json  side_pool_top.json
common/src/main/java/com/finndog/mes/: MESCommon.java
common/src/main/java/com/finndog/mes/modinit/: MESProcessors.java
common/src/main/resources/: mes-common.mixins.json  pack.mcmeta
common/src/main/resources/data/mes/loot_table/: cathedral_rare.json  floating_islands.json  houses_rare.json  mega_ship_barrel.json  mega_ship_crate.json  mega_ship_treasure.json  swamps.json
common/src/main/resources/data/mes/loot_tables/: cartographer_tower.json  starlight_voyager_elytra.json  uncommon.json
common/src/main/resources/data/mes/structure/: chappel.nbt  mega_ship_basic.nbt  mega_ship_basic_end.nbt  mega_ship_basic_end_side.nbt  mega_ship_basic_middle.nbt  mega_ship_crashed.nbt  mega_ship_crashed_2.nbt  mega_ship_crashed_2_end.nbt  mega_ship_crashed_2_end_side.nbt  mega_ship_crashed_2_middle.nbt  mega_ship_crashed_deepslate.nbt  mega_ship_crashed_deepslate_end.nbt  mega_ship_crashed_deepslate_end_side.nbt  mega_ship_crashed_deepslate_middle.nbt  mega_ship_crashed_end.nbt  mega_ship_crashed_end_side.nbt  mega_ship_crashed_middle.nbt  mega_ship_deepslate.nbt  mega_ship_deepslate_2.nbt  mega_ship_deepslate_2_end.nbt  mega_ship_deepslate_2_end_side.nbt  mega_ship_deepslate_2_end_side_2.nbt  mega_ship_deepslate_2_end_side_3.nbt  mega_ship_deepslate_2_end_side_4.nbt  mega_ship_deepslate_2_middle.nbt  mega_ship_deepslate_2_top.nbt  mega_ship_deepslate_3.nbt  mega_ship_deepslate_3_end.nbt  mega_ship_deepslate_3_end_side.nbt  mega_ship_deepslate_3_end_side_2.nbt  mega_ship_deepslate_3_end_side_3.nbt  mega_ship_deepslate_3_middle.nbt  mega_ship_deepslate_3_top.nbt  mega_ship_deepslate_end.nbt  mega_ship_deepslate_end_side.nbt  mega_ship_deepslate_middle.nbt  mega_ship_deepslate_top.nbt  mega_ship_end.nbt  mega_ship_middle.nbt  mini_ship.nbt
common/src/main/resources/data/mes/structures/: enderkeep_courtyard.nbt  enderskog.nbt  enderwatch_tower.nbt  hut.nbt  mega_ship.nbt  mega_ship_basic.nbt  mega_ship_basic_end.nbt  mega_ship_basic_middle.nbt  mega_ship_crashed_2_end.nbt  mega_ship_crashed_2_end_side.nbt  mega_ship_crashed_deepslate_end.nbt  mega_ship_crashed_deepslate_end_side.nbt  mega_ship_crashed_deepslate_middle.nbt  mega_ship_crashed_middle.nbt  mega_ship_deepslate_2_end_side_2.nbt  mega_ship_deepslate_2_end_side_3.nbt  mega_ship_deepslate_2_end_side_4.nbt  mega_ship_deepslate_3_end.nbt  mega_ship_deepslate_3_end_side.nbt  mega_ship_deepslate_3_end_side_3.nbt  mega_ship_deepslate_3_middle.nbt  mega_ship_deepslate_end_side.nbt  mega_ship_end_side.nbt  mythic_garden.nbt  phantom_citadel.nbt  ship.nbt  starlight_voyager.nbt  tower.nbt
fabric/: build.gradle
fabric/src/main/java/com/finndog/mes/fabric/: FabricReloadListener.java
fabric/src/main/java/com/finndog/mes/modinit/registry/fabric/: CustomRegistry.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
neoforge/: build.gradle
neoforge/src/main/java/com/finndog/mes/datagen/: StructureNbtUpdater.java  StructureNbtUpdaterDatagen.java
neoforge/src/main/java/com/finndog/mes/modinit/registry/neoforge/: NeoForgeCustomRegistry.java  NeoForgeResourcefulRegistry.java
neoforge/src/main/java/com/finndog/mes/neoforge/: MESNeoforge.java
(+134 files in other folders)
