# Gradle
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

# Project
mod_version=1.4.6-1.21.7
maven_group=com.finndog.mes
mod_name=MoogsEndStructures
mod_author=FinnDog
archives_base_name=mes

# Common
minecraft_version=1.21.7
enabled_platforms=fabric,neoforge

# NeoForge
neoforge_version=21.7.25-beta

# Fabric
fabric_loader_version=0.16.14
fabric_api_version=0.128.1+1.21.7