# Gradle
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

# Project
mod_version=1.1-1.19.2
maven_group=com.finndog.mes
mod_name=MoogsEndStructures
mod_author=FinnDog
archives_base_name=mes

# Common
minecraft_version=1.19.2
enabled_platforms=fabric,forge

# Forge
forge_version=1.19.2-43.2.0

# Fabric
fabric_loader_version=0.14.21
fabric_api_version=0.76.0+1.19.2
