# Gradle
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

# Project
mod_version=1.3.5-1.21.4
maven_group=com.finndog.mes
mod_name=MoogsEndStructures
mod_author=FinnDog
archives_base_name=mes

# Common
minecraft_version=1.21.4
enabled_platforms=fabric,neoforge

# Forge
neoforge_version=21.4.30-beta

# Fabric
fabric_loader_version=0.16.9
fabric_api_version=0.112.1+1.21.4
