# Gradle
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

# Project
mod_version=1.4.6-1.21.5-6
maven_group=com.finndog.mes
mod_name=MoogsEndStructures
mod_author=FinnDog
archives_base_name=mes

# Common
minecraft_version=1.21.5
enabled_platforms=fabric,neoforge

# Forge
neoforge_version=21.5.0-beta

# Fabric
fabric_loader_version=0.16.13
fabric_api_version=0.120.0+1.21.5